{
    "name": "larabase",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "cd resources/frontend/app && npm i && npm run build",
        "serve:app": "cd resources/frontend/app && npm run serve",
        "build:app": "cd resources/frontend/app && npm run build",
        "watch:app": "cd resources/frontend/app && npm run watch",
        "lint:app": "cd resources/frontend/app && npm run lint",
        "test:app": "cd resources/frontend/app && npm run test:unit"
    }
}
